server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    root /app/public;

    server_name nginx;

    location / {
       proxy_pass http://web:3010;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }

   ssl_certificate /app/cert/server.crt;
   ssl_certificate_key /app/cert/server.key;
}
